FASTA = open('/Users/*******/Desktop/test.txt')


def readFASTA(FASTA):
    Index = []
    Seq = []
    n = 0
    for i in FASTA:
        if '>' in i and n == 0:
            txt = ''
            Index.append(i.replace('>', '').replace('\n', ''))  # replace('\n','')
            n += 1
        elif '>' in i and n > 0:
            Seq.append(txt)
            txt = ''
            Index.append(i.replace('>', '').replace('\n', ''))
        else:
            txt += i.strip()
    Seq.append(txt)
    return Seq, Index


seq, index = readFASTA(FASTA)
# print(seq, index)
result=''
for i in range(0, len(seq[0])):
    for ii in range(1, len(seq[0]) - i + 1):
        tmp = seq[0][i:i + ii]
        if len(tmp)==1:
            continue
        b=True
        for a in seq:
            b=b and tmp in a
        if b == True and len(tmp)>len(result):
            result=tmp
print(result)
