def readFASTA(FASTA):
    index = []
    seq = []
    n = 0
    for i in FASTA:
        if '>' in i and n == 0:
            txt = ''
            index.append(i.replace('>', '').replace('\n', ''))  # replace('\n','')
            n += 1
        elif '>' in i and n > 0:
            seq.append(txt)
            txt = ''
            index.append(i.replace('>', '').replace('\n', ''))
        else:
            txt += i.strip()
    seq.append(txt)
    return seq, index


def transRNAtoProtein(seq):
    protein: str = ''
    amino: dict = {'UUU': 'F', 'CUU': 'L', 'AUU': 'I', 'GUU': 'V',
                   'UUC': 'F', 'CUC': 'L', 'AUC': 'I', 'GUC': 'V',
                   'UUA': 'L', 'CUA': 'L', 'AUA': 'I', 'GUA': 'V',
                   'UUG': 'L', 'CUG': 'L', 'AUG': 'M', 'GUG': 'V',
                   'UCU': 'S', 'CCU': 'P', 'ACU': 'T', 'GCU': 'A',
                   'UCC': 'S', 'CCC': 'P', 'ACC': 'T', 'GCC': 'A',
                   'UCA': 'S', 'CCA': 'P', 'ACA': 'T', 'GCA': 'A',
                   'UCG': 'S', 'CCG': 'P', 'ACG': 'T', 'GCG': 'A',
                   'UAU': 'Y', 'CAU': 'H', 'AAU': 'N', 'GAU': 'D',
                   'UAC': 'Y', 'CAC': 'H', 'AAC': 'N', 'GAC': 'D',
                   'UAA': '*', 'CAA': 'Q', 'AAA': 'K', 'GAA': 'E',
                   'UAG': '*', 'CAG': 'Q', 'AAG': 'K', 'GAG': 'E',
                   'UGU': 'C', 'CGU': 'R', 'AGU': 'S', 'GGU': 'G',
                   'UGC': 'C', 'CGC': 'R', 'AGC': 'S', 'GGC': 'G',
                   'UGA': '*', 'CGA': 'R', 'AGA': 'R', 'GGA': 'G',
                   'UGG': 'W', 'CGG': 'R', 'AGG': 'R', 'GGG': 'G'}
    for i in range(0, len(seq), 3):
        protein += amino[seq[i:i + 3]]
    return protein


FASTA = open('/Users/*********/Desktop/test.txt')
Seq, Index = readFASTA(FASTA)
Genome=Seq[0]
Intronlist=[]
for i in range(1,len(Seq)):
    Intronlist.append(Seq[i])
for intron in Intronlist:
    Genome=Genome.replace(str(intron),'')
mRNA=Genome.replace('T','U')
print(transRNAtoProtein(mRNA).replace('*',''))
